{
  "name": "zenn-contents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "new:article": "zenn new:article",
    "new:book": "zenn new:book",
    "preview": "zenn preview",
    "textlint": "textlint .",
    "textlint:fix": "textlint . --fix",
    "prepare": "husky",
    "examples:6d9f404163f259:dev": "pnpm run --filter=./examples/6d9f404163f259 dev",
    "examples:nuxt-route-announcer-verification:dev": "pnpm run --filter=./examples/nuxt-route-announcer-verification dev"
  },
  "lint-staged": {
    "*.md": "pnpm textlint:fix"
  },
  "dependencies": {
    "zenn-cli": "^0.1.154"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "textlint": "^14.0.4",
    "textlint-rule-ja-no-mixed-period": "^3.0.1",
    "textlint-rule-ja-unnatural-alphabet": "^2.0.1",
    "textlint-rule-no-doubled-joshi": "^5.1.0",
    "textlint-rule-no-dropping-the-ra": "^3.0.0",
    "textlint-rule-no-hankaku-kana": "^2.0.1"
  }
}
